plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'java-library'
}

group 'org.linkda'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    flatDir { dirs 'libs'}
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

dependencies {
    implementation 'org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:2.0.0'
    implementation 'org.hyperledger.fabric:fabric-gateway-java:2.0.0'
    implementation 'org.slf4j:slf4j-api:1.7.11'
    implementation 'com.alibaba:fastjson:1.2.62'
    testCompile 'junit:junit:4.8.2'
}

shadowJar {
    baseName = 'chaincode'
    version = null
    classifier = null
    manifest {
        attributes 'Main-Class': 'org.hyperledger.fabric.contract.ContractRouter'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}